<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#5B9BD5" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="icon" type="image/svg+xml" href="/jizhang/favicon.svg" />
    <title>记账</title>
    <script type="module" crossorigin src="/jizhang/assets/index-BI_1hsZo.js"></script>
    <link rel="stylesheet" crossorigin href="/jizhang/assets/index-CIKEREuF.css">
  <link rel="manifest" href="/jizhang/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/jizhang/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
